<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidshowtime.MyViewModelClass" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/weight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:checked="@={viewModel.isPoundsChecked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:text="@string/pound_label"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/weight_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="16dp"
            android:text="@string/feet_inches_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/switch2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:checked="@={viewModel.isFeetChecked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/height_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:stepSize="1"
            android:value="@={viewModel.heightSliderValue}"
            android:valueFrom="0"
            android:valueTo="@{viewModel.heightMax}"
            app:labelBehavior="floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/inch_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:stepSize="1"
            android:value="@={viewModel.inchSliderValue}"
            android:valueFrom="0"
            android:valueTo="12"
            app:labelBehavior="floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_slider"
            app:sliderVisibility="@{viewModel.isFeetChecked()}" />

        <com.google.android.material.slider.Slider
            android:id="@+id/weight_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:stepSize="1"
            android:value="@={viewModel.weightSliderValue}"
            android:valueFrom="0"
            android:valueTo="@{viewModel.weightMax}"
            app:labelBehavior="floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_switch" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="210dp"
            android:layout_height="221dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="24dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:sv_maxSpeed="50"
            app:sv_sectionStyle="BUTT"
            app:sv_unit="@string/text_for_unit_bmi"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true"
            app:sv_withTremble="false" />

        <Button
            android:id="@+id/calculateBMI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() ->viewModel.computeBMI()}"
            android:text="@string/button_calculate_text"
            app:layout_constraintBottom_toTopOf="@+id/speedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weight_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="150" />

        <TextView
            android:id="@+id/bmi_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="54dp"
            android:text="@{viewModel.bmi.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speedView" />

        <TextView
            android:id="@+id/height_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_slider"
            tools:text="100" />

        <TextView
            android:id="@+id/inch_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_text_view"
            app:textViewVisibility="@{viewModel.isFeetChecked()}"
            tools:text="10" />

        <TextView
            android:id="@+id/kg_text_icon"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/feet_inches"
            android:padding="@dimen/icon_padding"
            android:text="@string/kg_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showKiloDot="@{viewModel.isPoundsChecked()}"
            tools:text="kgs" />

        <TextView
            android:id="@+id/height_text_icon"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/feet_inches"
            android:padding="@dimen/icon_padding"
            android:textAlignment="center"
            app:iconHeightTextController="@{viewModel.isFeetChecked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_slider"
            tools:text="F/In" />

        <TextView
            android:id="@+id/pounds_text_icon"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/feet_inches"
            android:padding="9dp"
            android:text="@string/pound_abbrev"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showPoundDot="@{viewModel.isPoundsChecked()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>